# MoveMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/abhishekdadhich/movemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekdadhich/movemate/: FavoriteTrip.kt  FavoriteTripAdapter.kt  JourneyLegAdapter.kt  MainActivity.kt  RetrofitClient.kt  Route.kt  RouteAdapter.kt  TfNSWApiService.kt  TfNSWModels.kt  TripDetailsActivity.kt
app/src/main/res/drawable/: background_transport_tag.xml  circular_dot_green.xml  circular_dot_red.xml  ic_access_time_24dp.xml  ic_bus_alt_16dp.xml  ic_calendar_today_24dp.xml  ic_coach_24dp.xml  ic_metro_24dp.xml  ic_star_border_24dp.xml  ic_status_dot_blue.xml  ic_status_dot_green.xml  ic_status_dot_red.xml  ic_train_alt_16dp.xml  ic_unknown_24dp.xml  ic_walk_24dp.xml  rounded_input_field_background.xml
app/src/main/res/layout/: activity_main.xml  activity_trip_details.xml  dialog_manage_favorites.xml  dialog_save_favorite.xml  item_favorite_trip.xml  item_journey_leg.xml  item_route.xml  partial_transport_tag.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishekdadhich/movemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
