<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_route_light_background"
    app:cardCornerRadius="@dimen/route_card_corner_radius"
    app:cardElevation="@dimen/route_card_elevation"
    app:cardUseCompatPadding="false"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/route_card_padding">

        <TextView
            android:id="@+id/textViewRouteName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:textColor="@color/text_primary_on_light"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewRouteDuration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Route 1" />

        <TextView
            android:id="@+id/textViewRouteDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/status_on_time"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textViewRouteName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewRouteName"
            tools:text="In 19 min - On time" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="On time" />


        <LinearLayout
            android:id="@+id/layoutDepartureInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewRouteName">

            <TextView
                android:id="@+id/textViewDepartureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_departure"
                android:textColor="@color/text_secondary_on_light"
                android:textSize="@dimen/text_size_caption" />

            <TextView
                android:id="@+id/textViewDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:textColor="@color/text_primary_on_light"
                android:textSize="@dimen/text_size_body"
                tools:text="9:11 am" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutArrivalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/layoutDepartureInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutDepartureInfo">

            <TextView
                android:id="@+id/textViewArrivalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_arrival"
                android:textColor="@color/text_secondary_on_light"
                android:textSize="@dimen/text_size_caption" />

            <TextView
                android:id="@+id/textViewArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:textColor="@color/text_primary_on_light"
                android:textSize="@dimen/text_size_body"
                tools:text="9:30 am" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutTransfersInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDepartureInfo">

            <TextView
                android:id="@+id/textViewTransfersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_transfers"
                android:textColor="@color/text_secondary_on_light"
                android:textSize="@dimen/text_size_caption" />

            <TextView
                android:id="@+id/textViewTransfersValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:textColor="@color/text_primary_on_light"
                android:textSize="@dimen/text_size_body"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTransportTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_small"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTransfersInfo"></LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>